<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://tse4.mm.bing.net/th?id=OIP.XT6WniinWHof1wJDZHxb-wHaE8&pid=Api&P=0&h=180");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  background-image: url("https://tse3.mm.bing.net/th?id=OIP.KkN-3UkBiRajBrm6pqycrgHaE7&pid=Api&P=0&h=180");
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  height: 80%;
  padding: 20px;
  text-align: center;
}
h1{
  color:chartreuse;
}
h1:hover{
  color:blueviolet;
}
h2{
  color: darkorange;
}
h3{
  color:mediumblue;
}
p{
  color: red;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>thank you guys!</h2>
  <h1 style="font-size:50px">I am VengateshRoman</h1>
  <h3>And I'm a fullstack Web  developer</h3>
  <p> do you ask any question?</p>
  <a href="index.html">home</a>
</div>

</body>
</html>
