<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="s.css">
<style>
    *
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body
{
     /* background:lightpink;*/
   background-image: url("https://tse4.mm.bing.net/th?id=OIP.ilYYJXVetUp2pAIBrberIgHaEo&pid=Api&P=0&h=180");
   background-size:cover ;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
    
   
}
.container
{
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}
.container .card
{
    position: relative;
    max-width: 300px;
    height: 215px;
    background: lavenderblush;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease-in-out;
}
.container .card:hover
{
    height: 520px;
}
.container .card .imgbox
{
    position: relative;
    width: 260px;
    height: 200px;
    top: -60px;
    left: 1px;
    z-index: 1;
   
}
.container .card .imgbox img
{
    max-width: 100%;
    border-radius: 4px;

}
.container .card .content
{
    position:relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: .3s ease-in-out;
}
.container .card:hover .content
{
    visibility:visible;
    opacity: 1;
    margin-top: -5px;
    transition: .3s;
}
img
{
    width: 260px;
    height: 200px;
}
.btn
{
  color:black;
  font-size: medium;
  background-color: rgb(21, 92, 163);
}

.btn:hover
{
  color: black;
  font-size: medium;
  background-color: rgb(10, 47, 10);
}
</style>
</head>
<body >
    <div class="container">
        <div class="card">
            <div class="imgbox">
             <img  src="mountains.jpg"  alt="Sample Image">
             <div class="content">
                <h5 style="color: crimson;">MOUNTAINS</h5>
                <p style="color:rgb(67, 6, 67);">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto illo nisi fugiat itaque? Placeat, eius. Est eligendi illo, sit quisquam consequuntur, optio odit quia veritatis voluptate unde ut, corporis minus.</p>
                <input type="button" onClick="window.location.href='3Danimation.html'" value="READ MORE" class="btn" >
                
             </div>
            </div>
       </div>
       <div class="card">
            <div class="imgbox" >
             <img  src="desert.jpg"  alt="Sample Image">
             <div class="content">
                <h5  style="color: crimson;">DESERT</h5>
                <p  style="color:rgb(67, 6, 67);">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, obis aspernatur! Itaque, ut? Laborum quasi quas perspiciatis numquam, suscipit consequatur totam harum vel labore, vitae magni.</p>
                <input type="button" onClick="window.location.href='3d.html'" value="READ MORE" class="btn">
            
             </div>
            </div>
       </div>
       <div class="card">
            <div class="imgbox" >
             <img  src="beach.jpg" alt="Sample Image">
             <div class="content">
                <h5  style="color: crimson;">OCEAN</h5>
                <p  style="color:rgb(67, 6, 67);">Lorem ipsum, dolor sit amet consectetur adipisicing elit.   obcaecati sapiente sequi fuga nisi sint itaque culpa, aut consectetur tempora ratione ut suscipit, facilis reprehenderit dolorem odio!</p>
                <input type="button" onClick="window.location.href='3d beach.html'" value="READ MORE" class="btn">
        
             </div>
            </div>
       </div>
       <a href="index.html">home</a>
    </div>
</body>
</html>