<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600&display=swap');
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 'poppins',sans-serif;
       }
       body{
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
       }
       .container{
        max-width: 700px;
        width: 100%;
        background: #fff;
        padding: 25px 30px;
        border-radius: 5px;
       }
       .container .title{
        font-size: 25px;
        font-weight: 500;
        position: relative;
       }
       .container .title::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 30px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
       }
       .container form .user-details{
           display: flex;
           flex-wrap: wrap;
           justify-content: space-between;
       }
       form .user-details .input-box{
        margin: 20px 0 12px 0;
        width: calc(100% /2-20px);
       }
       .user-details .input-box .details{
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
       }
       .user-details .input-box input{
        height: 35px;
        width: 100%;
        outline: none;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding-left: 15px;
        font-size: 13px;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
       }
       .user-details .input-box input:focus,
       .user-details .input-box input:valid{
        border-color: #9b59b6;
       }
       form .gender-details .gender-title{
        font-size: 20px;
        font-weight: 500;
       }
       form .gender-details .category{
        display: flex;
        width: 80%;
        margin: 14px 0;
        justify-content: space-between;
       }
       .gender-details .category label{
         display: flex;
         align-items: center;
       }
       .gender-details .category .dot{
        height: 18px;
        width: 18px;
        background: #d9d9d9;
        border-radius: 50%;
        margin-right: 10px;
        border: 5px solid transparent;
       }
       #dot-1:checked ~ .category label .one,
       #dot-2:checked ~ .category label .two,
       #dot-3:checked ~ .category label .three{
        border-color: #d9d9d9;
        background: #9b59b6;
       }
       form input[type="radio"]{
        display: none;
       }
       form .button{
        height: 35px;
        margin: 35px 0;
       }
       form .button input{
        height: 100%;
        width: 100%;
        outline: none;
        color: #fff;
        border: none;
        font-size: 18px;
        font-weight: 500;
        border-radius: 5px;
        letter-spacing: 1px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
 
       }
       form .button input:hover{
        background: linear-gradient(-135deg, #71b7e6, #9b59b6);

       }
       @media(max-width:584px){
        .container{
            max-width: 100%;
        }
        form .user-details .input-box{
            margin-bottom: 15px;
            width: 100%;
        }
        form .gender-details .category{
            width: 100%;
        }
        .container form .user-details{
            max-height: 300px;
            overflow-y: scroll;
        }
        .user-details::webkit-scollbar{
            width: 0;
        }
       }
       .roman{
        display: flex;
        justify-content: space-between;
       }
    </style>
</head>
<body>
    
    
    <div class="container">
        <div class="title">Registration</div>
        <form action="register.php" method="post">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Full Name</span>
                    <input name="fullname" type="text" placeholder="enter your name" required>
                </div>
                <div class="input-box">
                    <span class="details">Username</span>
                    <input name="username" type="text" placeholder="enter username" required>
                </div>
                <div class="input-box">
                    <span class="details">Email</span>
                    <input name="email" type="email" placeholder="enter your email" required>
                </div>
                <div class="input-box">
                    <span class="details">phone number</span>
                    <input name="phonenumber"  type="number" placeholder="enter your number" required>
                </div>
                <div class="input-box">
                    <span class="details">password</span>
                    <input name="password" type="password" placeholder="enter your password" required>
                </div>
                <div class="input-box">
                    <span class="details">Confirm password</span>
                    <input name="confirmpassword" type="password" placeholder="Confirm your password" required>
                </div>
            </div>
            <div class="gender-details">
            <input name="gender" type="radio"  id="dot-1" value="Male">
            <input name="gender" type="radio"  id="dot-2" value="female">
            <input name="gender" type="radio" id="dot-3" value="other">
                <span class="gender-title">Gender</span>
                <div class="category">
                    <label for="dot-1">
                        <span class="dot one"></span>
                        <span class="gender" >Male</span>
                    </label>
                    <label for="dot-2">
                        <span class="dot two"></span>
                        <span class="gender" >female</span>
                    </label>
                    <label for="dot-3">
                        <span class="dot three"></span>
                        <span class="gender" >prefer not to say</span>
                    </label>

                </div>
            </div>
            <div class="button">
                <input type="submit" value="Register">
            </div>
            <div class="roman">
                <a href="index.html">home</a>
                <a href="about2.html">Roman</a>
            </div>
           
        </form>
    
    </div>

   
</body>
</html>